<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>物资计量微信平台说明</title>
    <style>
        ul{
            list-style: none;
            margin: 30px auto;
            padding: 0;
        }
        ul li{
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: #34363c;
            font-size: 12px;
            box-shadow: 0px 0px 3px 0px #454f63;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            display: block;
        }
        a:after {
            content: '点击查看';
            margin-left: 20%;
            color: #565658;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./wiki_sj.html">司机操作手册</a></li>
        <li><a href="./wiki_wlgl.html">物流管理员操作手册</a></li>
        <li><a href="./wiki_jlgl.html">计量管理员操作手册</a></li>
    </ul>
</body>
</html>